employer/connect.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a></div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-staff" href="/employer/staff.html"><i class="icon-group smooth"></i><span>Сотрудники</span></a><a id="nav-jobs" href="/employer/jobs.html"><i class="icon-bullhorn smooth"></i><span>Объявления</span></a><a id="nav-connect" href="/employer/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a><a id="nav-settings" href="/employer/index.html"><i class="icon-cogs smooth"></i><span>Настройки</span></a></div>
      <div id="main">
        <div data-ref="#nav-acmecorp, #nav-connect"></div>
        <div class="frame">
          <div class="paper pad centered">
            <p class="kicker">Этот раздел находится в разработке.</p>
            <div class="enormous pad"><i class="icon-wrench"></i></div>
            <p class="subtle">Приносим извинения за неудобства.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/pages/applicant/connect.jade
extends layout

block main
  div(data-ref='#nav-applicant, #nav-connect')
  .frame
    .paper.pad.centered
      p.kicker Этот раздел находится в разработке.
      .enormous.pad
        i.icon-wrench
      p.subtle Приносим извинения за неудобства.
