applicant/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a><a id="nav-choose-org" href="javascript:;" data-switch="#choose-org" class="sticky"><i class="icon-caret-down"></i></a>
        <div id="choose-org" data-url="/partials/choose-org.html" class="dropdown right"></div>
      </div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-index" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Мое резюме</span></a><a id="nav-search" href="/applicant/search.html"><i class="icon-search smooth"></i><span>Поиск работы</span></a><a id="nav-invites" href="/applicant/invites.html"><i class="icon-inbox smooth"></i><span>Приглашения</span>
          <div class="badge">2</div></a><a id="nav-connect" href="/applicant/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a></div>
      <div id="main">
        <div data-ref="#nav-applicant, #nav-index"></div>
        <div class="frame">
          <div class="paper"><img src="/public/img/misc/lagrange.jpg" class="left-float margin">
            <div class="pad">
              <h2>Жозеф Луи Лагранж</h2>
              <div class="subtitle">77 лет, женат, дети</div>
            </div>
            <hr class="no-margin clear">
            <table width="100%" class="rows">
              <tr>
                <td class="right-align">Основная специальность</td>
                <td><em>Математик</em></td>
              </tr>
              <tr>
                <td class="right-align">Дополнительная специальность</td>
                <td><em>Инженер-механик</em></td>
              </tr>
              <tr>
                <td class="right-align">Стаж работы</td>
                <td><em>> 25 лет</em></td>
              </tr>
              <tr>
                <td class="right-align">Зарплатные ожидания</td>
                <td><em>120 000 € / год</em></td>
              </tr>
              <tr>
                <td class="right-align">Образование</td>
                <td><em>Высшее профессиональное</em></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row margin-top">
          <div class="span-6">
            <div class="frame">
              <div class="headline primary border-bottom"><i class="icon-info-sign"></i><span>Прошлые работодатели</span></div>
              <div class="paper">
                <table width="100%" class="rows">
                  <tr>
                    <td>Regno di Sardegna</td>
                  </tr>
                  <tr>
                    <td>Académie des sciences</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="span-6">
            <div class="frame">
              <div class="headline secondary border-bottom"><i class="icon-info-sign"></i><span>Образовательные учреждения</span></div>
              <div class="paper">
                <table width="100%" class="rows">
                  <tr>
                    <td>Regno di Sardegna</td>
                  </tr>
                  <tr>
                    <td>Académie des sciences</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="abstract">
          <p>Основная анкета пользователя (она же резюме, если нет веских причин считать иначе).</p>
          <p>Основные функции:</p>
          <ul>
            <li>просмотр и редактирование своих сведений</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/pages/applicant/index.jade
extends layout

block main
  div(data-ref='#nav-applicant, #nav-index')
  .frame
    .paper
      img(src=cdn('/img/misc/lagrange.jpg')).left-float.margin
      .pad
        h2 Жозеф Луи Лагранж
        .subtitle 77 лет, женат, дети
      hr.no-margin.clear
      table.rows(width="100%")
        tr
          td.right-align Основная специальность
          td: em Математик
        tr
          td.right-align Дополнительная специальность
          td: em Инженер-механик
        tr
          td.right-align Стаж работы
          td: em > 25 лет
        tr
          td.right-align Зарплатные ожидания
          td: em 120 000 € / год
        tr
          td.right-align Образование
          td: em Высшее профессиональное

  .row.margin-top
    .span-6
      .frame
        .headline.primary.border-bottom
          i.icon-info-sign
          span Прошлые работодатели
        .paper
          table.rows(width="100%")
            tr
              td Regno di Sardegna
            tr
              td Académie des sciences

    .span-6
      .frame
        .headline.secondary.border-bottom
          i.icon-info-sign
          span Образовательные учреждения
        .paper
          table.rows(width="100%")
            tr
              td Regno di Sardegna
            tr
              td Académie des sciences

  .abstract
    p Основная анкета пользователя (она же резюме, если нет веских причин считать иначе).
    p Основные функции:
    ul
      li просмотр и редактирование своих сведений
