applicant/invites.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building"></i><span>AcmeCorp Inc.</span></a><a id="nav-choose-org" href="javascript:;" data-switch="#choose-org" class="sticky"><i class="icon-caret-down"></i></a>
        <div id="choose-org" data-url="/partials/choose-org.html" class="dropdown right"></div>
      </div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-index" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Мое резюме</span></a><a id="nav-search" href="/applicant/search.html"><i class="icon-search smooth"></i><span>Поиск работы</span></a><a id="nav-invites" href="/applicant/invites.html"><i class="icon-inbox smooth"></i><span>Приглашения</span>
          <div class="badge">2</div></a><a id="nav-connect" href="/applicant/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a></div>
      <div id="main">
        <div data-ref="#nav-applicant, #nav-invites"></div>
        <div class="frame shelved">
          <div class="paper pad"><img src="/public/img/misc/acme2.jpg" width="96" height="96" class="left-float margin">
            <div class="right-float margin">
              <div class="btn-group"><a href="#" class="btn primary">Принять</a><a href="#" class="btn danger">Отклонить</a></div>
            </div>
            <div class="no-overflow">
              <h3>AcmeCorp Inc.</h3>
              <div class="subtitle">305029 Российская Федерация, г. Курск, ул. Карла Маркса 61б</div>
              <p><i class="icon-question-sign"></i><span><приглашен по проф-коду> | <найден по отраслям></span></p>
            </div>
            <div class="clear"></div>
            <div class="subtle"><span>Приглашение отправлено 2 часа назад</span></div>
          </div>
          <div class="paper pad"><img src="/public/img/misc/acme1.jpg" width="96" height="96" class="left-float margin">
            <div class="right-float margin">
              <div class="btn-group"><a href="#" class="btn primary">Принять</a><a href="#" class="btn danger">Отклонить</a></div>
            </div>
            <div class="no-overflow">
              <h3>Another AcmeCorp Inc.</h3>
              <div class="subtitle">Российская Федерация, г. Москва</div>
              <p><i class="icon-question-sign"></i><span><приглашен по проф-коду> | <найден по отраслям></span></p>
            </div>
            <div class="clear"></div>
            <div class="subtle"><span>Приглашение отправлено 11 дней назад</span></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/pages/applicant/invites.jade
extends layout

block main
  div(data-ref='#nav-applicant, #nav-invites')
  .frame.shelved
    .paper.pad
      img(src='/img/misc/acme2.jpg', width=96, height=96).left-float.margin
      .right-float.margin
        .btn-group
          a.btn.primary(href='#') Принять
          a.btn.danger(href='#') Отклонить
      .no-overflow
        h3 AcmeCorp Inc.
        .subtitle 305029 Российская Федерация, г. Курск, ул. Карла Маркса 61б
        p
          i.icon-question-sign
          span <приглашен по проф-коду> | <найден по отраслям>
      .clear
      .subtle
        span Приглашение отправлено
        span= moment('2013-09-07').fromNow()
    .paper.pad
      img(src='/img/misc/acme1.jpg', width=96, height=96).left-float.margin
      .right-float.margin
        .btn-group
          a.btn.primary(href='#') Принять
          a.btn.danger(href='#') Отклонить
      .no-overflow
        h3 Another AcmeCorp Inc.
        .subtitle Российская Федерация, г. Москва
        p
          i.icon-question-sign
          span <приглашен по проф-коду> | <найден по отраслям>
      .clear
      .subtle
        span Приглашение отправлено
        span= moment('2013-09-07').fromNow()
