views/pages/applicant/layout.jade
extends ../../layout

block sidenav
  a#nav-index(href='/applicant/index.html')
    i.icon-user.smooth
    span Мое резюме
  a#nav-search(href='/applicant/search.html')
    i.icon-search.smooth
    span Поиск работы
  a#nav-invites(href='/applicant/invites.html')
    i.icon-inbox.smooth
    span Приглашения
  a#nav-connect(href='/applicant/connect.html')
    i.icon-comments.smooth
    span Связь

applicant/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a></div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-index" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Мое резюме</span></a><a id="nav-search" href="/applicant/search.html"><i class="icon-search smooth"></i><span>Поиск работы</span></a><a id="nav-invites" href="/applicant/invites.html"><i class="icon-inbox smooth"></i><span>Приглашения</span>
          <div class="badge">2</div></a><a id="nav-connect" href="/applicant/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a></div>
      <div id="main">
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>
