applicant/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building"></i><span>AcmeCorp Inc.</span></a><a id="nav-choose-org" href="javascript:;" data-switch="#choose-org" class="sticky"><i class="icon-caret-down"></i></a>
        <div id="choose-org" data-url="/partials/choose-org.html" class="dropdown right"></div>
      </div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-index" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Мое резюме</span></a><a id="nav-search" href="/applicant/search.html"><i class="icon-search smooth"></i><span>Поиск работы</span></a><a id="nav-invites" href="/applicant/invites.html"><i class="icon-inbox smooth"></i><span>Приглашения</span>
          <div class="badge">2</div></a><a id="nav-connect" href="/applicant/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a></div>
      <div id="aside">
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
      </div>
      <div id="main">
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/layout.jade
!!! 5
html
  head
    title ProfAsia Prototype
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=2')
    link(rel='stylesheet', href=cdn('/css/main.css'))
    link(rel='stylesheet', href=cdn('/css/font-awesome.css'))
    script(src=cdn('/js/jquery-2.0.3.min.js'))
    script(src=cdn('/js/scalpel-0.2.1.min.js'))
  body
    #header
      a.brand(href='/index.html')
        img(src=cdn('/img/logo.png'), alt='ProfAsia')
      .nav
        a#nav-applicant(href='/applicant/index.html')
          i.icon-user.smooth
          span Жозеф Луи Лагранж
        a#nav-acmecorp(href='/employer/index.html')
          i.icon-building.smooth
          span AcmeCorp Inc.
        a#nav-choose-org.sticky(href='javascript:;', data-switch='#choose-org')
          i.icon-caret-down
        #choose-org.dropdown.right(data-url='/partials/choose-org.html')
    #content
      #sidenav
        block sidenav
      #main
        block main
    #footer
      p 2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a>
