employer/connect.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
    <script src="/public/js/select2.min.js"></script>
    <script src="/public/js/app.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building"></i><span>AcmeCorp Inc.</span></a><a id="nav-choose-org" href="javascript:;" data-switch="#choose-org" class="sticky"><i class="icon-caret-down"></i></a>
        <div id="choose-org" data-url="/partials/choose-org.html" class="dropdown right"></div>
      </div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-staff" href="/employer/staff.html"><i class="icon-group smooth"></i><span>Сотрудники</span></a><a id="nav-jobs" href="/employer/jobs.html"><i class="icon-bullhorn smooth"></i><span>Объявления</span></a><a id="nav-connect" href="/employer/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a><a id="nav-settings" href="/employer/index.html"><i class="icon-cogs smooth"></i><span>Настройки</span></a></div>
      <div id="aside">
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
        <div class="entry">
          <h3>AcmeCorp</h3>
          <div class="subtitle">Россия, Москва</div>
          <p>Требуется грузчик з/п от 1 500 руб./час</p>
        </div>
      </div>
      <div id="main">
        <div data-ref="#nav-acmecorp, #nav-connect"></div>
        <div class="topnav"><a href="#" class="active"><span>Переписка</span></a><a href="#"><span>Рассылка</span></a></div>
        <div class="row">
          <div class="span-4">
            <div class="frame">
              <div class="paper">
                <table width="100%" class="rows stripped condensed">
                  <tr>
                    <td class="inbox active">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">Привожу в аттаче доказательство, что для любого простого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                  <tr>
                    <td class="inbox">
                      <h3><img src="/img/misc/lagrange.jpg" width="16" height="16" class="icon"><span>Жозеф Луи Лагранж</span></h3>
                      <div class="subtle">В моих прежних работах я также показал, что для любого...</div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="span-8">
            <div class="thread">
              <div class="elem left"><img src="/img/misc/lagrange.jpg" width="48" height="48" class="icon">
                <div class="body">
                  <div class="paper pad">
                    <p>
                      Привожу в аттаче доказательство, что для любого простого числа p
                      число (p - 1)! + 1 также делится на p.
                    </p>
                    <p>
                      Заметьте, что утверждение принадлежит Ферма, а теорему впервые
                      сформулировал Вильсон. Но доказательство мое :)
                    </p>
                    <div class="subtle right-align">5 минут назад</div>
                  </div>
                </div>
              </div>
              <div class="elem right"><img src="/img/misc/acme1.jpg" width="48" height="48" class="icon">
                <div class="body">
                  <div class="paper pad">
                    <p>
                      Вышлите, пожалуйста, Вашу лучшую работу. Чтобы было, что совету
                      директоров о Вас показать и рассказать. Не затягивайте.
                    </p>
                    <div class="subtle right-align">1 час назад</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/pages/employer/connect.jade
extends layout

block main
  div(data-ref='#nav-acmecorp, #nav-connect')
  .row
    .span-4
      .frame
        .paper
          table.rows.stripped.condensed(width='100%')
            tr
              td.inbox.active
                h3
                  img.icon(src='/img/misc/lagrange.jpg', width=16, height=16)
                  span Жозеф Луи Лагранж
                .subtle Привожу в аттаче доказательство, что для любого простого...
            each i in [0,1,2,3,4,5]
              tr
                td.inbox
                  h3
                    img.icon(src='/img/misc/lagrange.jpg', width=16, height=16)
                    span Жозеф Луи Лагранж
                  .subtle В моих прежних работах я также показал, что для любого...
    .span-8
      .thread

        .elem.left
          img.icon(src='/img/misc/lagrange.jpg', width=48, height=48)
          .body
            .paper.pad
              p.
                Привожу в аттаче доказательство, что для любого простого числа p
                число (p - 1)! + 1 также делится на p.
              p.
                Заметьте, что утверждение принадлежит Ферма, а теорему впервые
                сформулировал Вильсон. Но доказательство мое :)
              .subtle.right-align 5 минут назад

        .elem.right
          img.icon(src='/img/misc/acme1.jpg', width=48, height=48)
          .body
            .paper.pad
              p.
                Вышлите, пожалуйста, Вашу лучшую работу. Чтобы было, что совету
                директоров о Вас показать и рассказать. Не затягивайте.
              .subtle.right-align 1 час назад
