employer/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a></div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-staff" href="/employer/staff.html"><i class="icon-group smooth"></i><span>Сотрудники</span></a><a id="nav-jobs" href="/employer/jobs.html"><i class="icon-bullhorn smooth"></i><span>Объявления</span></a><a id="nav-connect" href="/employer/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a><a id="nav-settings" href="/employer/index.html"><i class="icon-cogs smooth"></i><span>Настройки</span></a></div>
      <div id="main">
        <div data-ref="#nav-acmecorp, #nav-settings"></div>
        <div class="frame">
          <div class="paper"><img src="/public/img/misc/acme2.jpg" class="left-float margin">
            <div class="pad">
              <h2>AcmeCorp, Inc.</h2>
              <div class="subtitle">305029 Российская Федерация, г. Курск, ул. Карла Маркса 61б</div>
              <hr>
              <p>
                Lorsque j'avais six ans, j'ai vu, une fois, une magnifique image
                dans un livre sur la Forêt Vièrge, qui s'appelait “Histoires Vécues”.
              </p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="abstract">
          <p>Публичная страница организации в profasia.</p>
          <p>Необходимо заполнить страницу полезной информацией для повышения поисковой привлекательности.</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>

views/pages/employer/index.jade
extends layout

block main
  div(data-ref='#nav-acmecorp, #nav-settings')
  .frame
    .paper
      img(src=cdn('/img/misc/acme2.jpg')).left-float.margin
      .pad
        h2 AcmeCorp, Inc.
        .subtitle 305029 Российская Федерация, г. Курск, ул. Карла Маркса 61б
        hr
        p.
          Lorsque j'avais six ans, j'ai vu, une fois, une magnifique image
          dans un livre sur la Forêt Vièrge, qui s'appelait “Histoires Vécues”.
      .clear

  .abstract
    p Публичная страница организации в profasia.
    p Необходимо заполнить страницу полезной информацией для повышения поисковой привлекательности.
