views/pages/employer/jobs.jade
extends layout

block main
  div(data-ref='#nav-acmecorp, #nav-jobs')
  .abstract
    p Здесь мы отображаем объявления, которые затем может найти соискатель (и весь Интернет тоже).
    p Будет еще уровень навигации: постоянная работа, разовая работа и т.д.
    p Функции включают создание объявлений, продлевание срока действия, удаление и т.д.
  .frame
    .paper.pad
        h3 Требуется: разнорабочий
        dl
          dt Отрасль
          dd Рабочий персонал и персонал без квалификации
          dt Занятость
          dd Любой
        p.subtle Действительно c 12.09.2013 по 26.09.2013

        h3 Требуется: разнорабочий
        dl
          dt Отрасль
          dd Рабочий персонал и персонал без квалификации
          dt Занятость
          dd Любой
        p.subtle.color-danger Срок действия истек 30.07.2013

employer/jobs.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script src="/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a></div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-staff" href="/employer/staff.html"><i class="icon-group smooth"></i><span>Сотрудники</span></a><a id="nav-jobs" href="/employer/jobs.html"><i class="icon-bullhorn smooth"></i><span>Объявления</span></a><a id="nav-connect" href="/employer/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a><a id="nav-settings" href="/employer/index.html"><i class="icon-cogs smooth"></i><span>Настройки</span></a></div>
      <div id="main">
        <div data-ref="#nav-acmecorp, #nav-jobs"></div>
        <div class="abstract">
          <p>Здесь мы отображаем объявления, которые затем может найти соискатель (и весь Интернет тоже).</p>
          <p>Будет еще уровень навигации: постоянная работа, разовая работа и т.д.</p>
          <p>Функции включают создание объявлений, продлевание срока действия, удаление и т.д.</p>
        </div>
        <div class="frame">
          <div class="paper pad">
            <h3>Требуется: разнорабочий</h3>
            <dl>
              <dt>Отрасль</dt>
              <dd>Рабочий персонал и персонал без квалификации</dd>
              <dt>Занятость</dt>
              <dd>Любой</dd>
            </dl>
            <p class="subtle">Действительно c 12.09.2013 по 26.09.2013</p>
            <h3>Требуется: разнорабочий</h3>
            <dl>
              <dt>Отрасль</dt>
              <dd>Рабочий персонал и персонал без квалификации</dd>
              <dt>Занятость</dt>
              <dd>Любой</dd>
            </dl>
            <p class="subtle color-danger">Срок действия истек 30.07.2013</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>
