views/pages/employer/staff.jade
extends layout

block main
  div(data-ref='#nav-acmecorp, #nav-staff')
  .frame
    .paper
      table.rows.stripped(width='100%')
        for i in [0,1,2,3,4,5,6]
          tr
            td(width='48')
              img(src='/img/misc/lagrange.jpg', width=48, height=48)
            td
              .kicker: a(href='#') Жозеф Луи Лагранж
              .subtle Математик, Инженер-механик
            td.right-align
              a.btn.secondary(href='#')
                i.icon-comment
                span Связь
  .abstract
    p Здесь мы отображаем сотрудников компании.
    p Основные задачи:
    ul
      li переход к управлению сотрудником
      li быстрый переход к переписке или к контактным данным (зависит от Связь)
      li поиск сотрудника (здесь не показан)

employer/staff.html
<!DOCTYPE html>
<html>
  <head>
    <title>ProfAsia Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/font-awesome.css">
    <script src="/public/js/jquery-2.0.3.min.js"></script>
    <script src="/public/js/scalpel-0.2.1.min.js"></script>
  </head>
  <body>
    <div id="header"><a href="/index.html" class="brand"><img src="/public/img/logo.png" alt="ProfAsia"></a>
      <div class="nav"><a id="nav-applicant" href="/applicant/index.html"><i class="icon-user smooth"></i><span>Жозеф Луи Лагранж</span></a><a id="nav-acmecorp" href="/employer/index.html"><i class="icon-building smooth"></i><span>AcmeCorp Inc.</span></a><a id="nav-choose-org" href="javascript:;" data-switch="#choose-org" class="sticky"><i class="icon-caret-down"></i></a>
        <div id="choose-org" data-url="/partials/choose-org.html" class="dropdown right"></div>
      </div>
    </div>
    <div id="content">
      <div id="sidenav"><a id="nav-staff" href="/employer/staff.html"><i class="icon-group smooth"></i><span>Сотрудники</span></a><a id="nav-jobs" href="/employer/jobs.html"><i class="icon-bullhorn smooth"></i><span>Объявления</span></a><a id="nav-connect" href="/employer/connect.html"><i class="icon-comments smooth"></i><span>Связь</span></a><a id="nav-settings" href="/employer/index.html"><i class="icon-cogs smooth"></i><span>Настройки</span></a></div>
      <div id="main">
        <div data-ref="#nav-acmecorp, #nav-staff"></div>
        <div class="frame">
          <div class="paper">
            <table width="100%" class="rows stripped">
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
              <tr>
                <td width="48"><img src="/public/img/misc/lagrange.jpg" width="48" height="48"></td>
                <td>
                  <div class="kicker"><a href="#">Жозеф Луи Лагранж</a></div>
                  <div class="subtle">Математик, Инженер-механик</div>
                </td>
                <td class="right-align"><a href="#" class="btn secondary"><i class="icon-comment"></i><span>Связь</span></a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="abstract">
          <p>Здесь мы отображаем сотрудников компании.</p>
          <p>Основные задачи:</p>
          <ul>
            <li>переход к управлению сотрудником</li>
            <li>быстрый переход к переписке или к контактным данным (зависит от Связь)</li>
            <li>поиск сотрудника (здесь не показан)</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>2012—2013 &copy; <a href='http://profasia.org'>ProfAsia LLC</a></p>
    </div>
  </body>
</html>
